# Beadie

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ebits/beadie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebits/beadie/: BeadApplication.kt  MainActivity.kt  MyApplication.kt  Upcoming.kt
app/src/main/java/com/ebits/beadie/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/ebits/beadie/data/database/: BeadDao.kt  BeadieDatabase.kt  UserDao.kt
app/src/main/java/com/ebits/beadie/data/model/: LoggedInUser.kt  Order.kt  Product.kt  User.kt  UserResponse.kt
app/src/main/java/com/ebits/beadie/data/network/: ApiService.kt
app/src/main/java/com/ebits/beadie/data/repo/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ebits/beadie/data/repository/: BeadRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/ebits/beadie/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ebits/beadie/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/ebits/beadie/ui/: SplashFragment.kt
app/src/main/java/com/ebits/beadie/ui/auth/: AuthRepository.kt  AuthRepositoryImp.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  RegisterViewModel.kt  RegistrationFragment.kt
app/src/main/java/com/ebits/beadie/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/ebits/beadie/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ebits/beadie/ui/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/ebits/beadie/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ebits/beadie/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/ebits/beadie/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/ebits/beadie/ui/order/: MyOrderFragment.kt  MyOrderViewModel.kt
app/src/main/java/com/ebits/beadie/ui/orderhistory/: OrderHistoryFragment.kt
app/src/main/java/com/ebits/beadie/ui/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/ebits/beadie/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ebits/beadie/ui/walkthrough/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt  WalkThroughHostFragment.kt
app/src/main/java/com/ebits/beadie/ui/wishlist/: WishlistAdapter.kt  WishlistFragment.kt  WishlistViewModel.kt
app/src/main/java/com/ebits/beadie/utils/: Constant.kt  DateFormatter.kt  Extensions.kt  NetworkUtil.kt  UiState.kt
app/src/main/res/drawable/: black_rect_bg.xml  black_white_rect_bg.xml  btn_bg.xml  card_view_shape.xml  corner_round_green.xml  discount_bg.xml  ic_fav.xml  progressbar_background_color.xml  selected_dot.xml
app/src/main/res/layout/: app_bar_main.xml  content_detail.xml  content_main.xml  fragment_cart.xml  fragment_detail.xml  fragment_first.xml  fragment_home.xml  fragment_host_through_walk.xml  fragment_login.xml  fragment_login2.xml  fragment_my_cart.xml  fragment_my_order.xml  fragment_order_history.xml  fragment_register.xml  fragment_registration.xml  fragment_second.xml  fragment_splash.xml  fragment_third.xml  fragment_wishlist.xml  item_cart.xml  item_fav.xml  item_product.xml  item_wishlist.xml  layout_product_description.xml  layout_product_summary.xml  layout_ratings.xml  layout_related_product.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebits/beadie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
